# kotlinx-serialization-barray

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/dev/nikdekur/serialization/barray/: ByteArrayFormat.kt  DataInputDecoder.kt  DataOutputEncoder.kt  Utils.kt
src/commonMain/kotlin/dev/nikdekur/serialization/byte/: BufferByteStorage.kt  ByteStorage.kt  KotlinXioBufferByteStorage.kt
src/commonTest/kotlin/dev/nikdekur/serialization/barray/: ByteArrayFormatTest.kt  KotlinXioByteArrayFormatTest.kt
src/jvmMain/kotlin/dev/nikdekur/serialization/byte/: JavaNIOByteStorage.kt
src/jvmTest/kotlin/barray/: JavaNIOByteArrayFormatTest.kt
